O=C(OCc1ccccc1Cl)c1ccccc1
[CH3]OC(=O)c1cc(OC)c(OC([CH3])=O)c(OC)c1
[CH3]Oc1cccc2occ(-c3ccccc3)c(=O)c12
CC1CCCC(c2ccc3c(c2)C(=O)CC(c2ccccc2)O3)O1
[CH3]C(=O)Oc1c(C(C)C)ccc2c1CCC1C3=C(CCC21C)C(=O)OC3
O=C1CC(c2ccccc2)Oc2ccccc21
O=C(OC1Cc2ccccc2OC1c1cccc(F)c1)c1ccccc1
[CH3]OC(=O)c1cc2ccccc2oc1=O
[CH3]C(=O)Oc1ccccc1C=O
[CH3]Oc1cccc(-c2cc(=O)c3ccccc3o2)c1
CCC=CC1=C(C)C(OC([CH3])=O)CCC1(C)C
c1ccc(-c2ccc3ccccc3[o+]2)cc1
C=CCc1cccc(OC)c1
c1ccc2c(c1)OCO2
O=c1c2ccccc2oc2cc(F)ccc12
CC1CCC(F)C(Oc2ccccc2C(=O)CCc2ccccc2)O1
[CH3]C(=O)Oc1cc(C)ccc1C(C)C
[CH3]C(=O)Oc1c(C2CCCC(C)O2)ccc2c1C(=O)CC(c1ccccc1)O2
COc1cccc(OC)c1
Clc1cccc2c1CCC(c1ccccc1)O2
CCC=CC1C(C)=CC(=O)CC1(C)C
Clc1cccc2[o+]c(-c3ccccc3)ccc12
O=c1ccc2ccc(Cl)cc2o1
[CH3]C(=O)Oc1ccccc1C(=O)Cc1ccccc1
[CH3]Oc1ccccc1C(=O)CCc1ccccc1
CCC1OC(C)=C(Cl)C1=O
CC=Cc1ccc(OC([CH3])=O)c(OC)c1
FCc1ccccc1
CCC=CC1=C(C)CCCC1(C)C
[CH3]Oc1cccc(C2CCc3ccccc3O2)c1
COc1cccc(C=CCCl)c1
COc1c(F)ccc2c(=O)cc(-c3ccccc3)oc12
[CH3]C(=O)Oc1ccc2c(c1)OC(c1ccccc1)CC2=O
O=C1CC(F)(c2ccccc2)Oc2ccccc21
[CH3]C(=O)Oc1ccc(Cl)c(Cl)c1Cl
[CH3]C(=O)Oc1cccc(C2CC(=O)c3ccccc3O2)c1
[CH3]OC(=O)C=Cc1ccc(Cl)c(OC)c1
[CH3]C(=O)Oc1ccccc1C(=O)c1ccccc1
Clc1cc(Cl)c(Cl)c(Cl)c1
Clc1ccc2c(c1)OCO2
CC1=CCC(C(C)(C)Cl)CC1
[CH3]OC(=O)c1cc(OC)c(Cl)c(OC)c1
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC)COC1OC(C)CCC1OC([CH3])=O
[CH3]C(=O)OCCc1ccccc1
Fc1ccc(-c2ccc3ccccc3[o+]2)cc1
[CH3]Oc1ccc(C2Oc3ccccc3CC2OC(=O)c2ccccc2)cc1
O=C1CC(c2ccccc2)Oc2cccc(F)c21
CCC(=O)O[CH3]
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC)COC1OC(C)CCC1Cl
O=c1c(-c2ccccc2)coc2cccc(F)c12
[CH3]Oc1ccc(Cl)cc1
Cc1ccc(C(C)C)c(F)c1
O=C(OC1Cc2c(Cl)cccc2OC1c1ccccc1)c1ccccc1
CC(C)c1ccc2c(c1)CCC1C3=C(CCC21C)C(=O)OC3
O=c1c(-c2ccccc2)coc2ccccc12
CC1=C(C=CC(C)F)C(C)(C)CCC1
COc1cccc(C2Oc3cc(C4CC(=O)c5c(O[CH3])cccc5O4)ccc3OC2C)c1
[CH3]OCCC(=O)O[CH3]
Fc1ccc(C2CCc3ccccc3O2)cc1
Fc1ccc(Cl)cc1
O=C(C=CC1CC=CC=C1Cl)c1ccccc1
[CH3]Oc1cc2ccccc2[o+]c1-c1ccccc1
Clc1cccc(Cl)c1
[CH3]OC(=O)C=Cc1ccc(O[CH3])cc1
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC)COC1CCCC(C)O1
COC(=O)c1ccccc1OC([CH3])=O
O=Cc1ccccc1
O=c1ccc2c(F)c3ccoc3cc2o1
O=C(OCc1ccccc1)c1ccccc1
COc1cc2ccc(=O)oc2cc1Cl
O=C(Cc1ccccc1)c1ccccc1
[CH3]Oc1ccc2ccc(=O)oc2c1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(F)CC(=O)O3)C21
[CH3]OC(=O)c1cc2ccc(O[CH3])cc2oc1=O
[CH3]C(=O)Oc1ccc2ccc(=O)oc2c1
O=C(C=CC1C=CC(F)=CC1)c1ccccc1
[CH3]OC(=O)c1cccc(Cl)c1
[CH3]Oc1ccccc1C(=O)Cc1ccccc1
[CH3]OC1=CC=CCC1C=CC(=O)c1ccccc1
[CH3]Oc1ccc2c(C)cc(=O)oc2c1
COc1cccc(OC)c1F
[CH3]OC(=O)C=Cc1ccc(OC([CH3])=O)c(OC)c1
[CH3]C(=O)OC1(c2ccccc2)CC(=O)c2ccccc2O1
[CH3]OCCc1ccccc1
[CH3]OC(=O)C=C(C)C=CC1C(C)=CC(=O)CC1(C)C
COc1cccc(C2Oc3cc(C4Oc5ccccc5C(=O)C4F)ccc3OC2C)c1
CC1=CC(=O)CC(C)(C)C1C=CC(C)F
[CH3]C(=O)Oc1cccc2oc(-c3ccccc3)cc(=O)c12
COc1ccc2oc(-c3ccccc3)cc(=O)c2c1OC([CH3])=O
[CH3]OC(=O)C=Cc1cccc(F)c1
CCC1OC(C)=C(O[CH3])C1=O
CC1CCCC(Oc2ccccc2C(=O)CCc2ccc(Cl)cc2)O1
O=C1CC(c2ccccc2)Oc2cccc(Cl)c21
O=C(Cc1ccccc1)c1ccccc1Cl
COc1cccc(OC)c1OC([CH3])=O
CC1CCC(F)C(c2ccc3c(c2)C(=O)CC(c2ccccc2)O3)O1
[CH3]C(=O)Oc1ccc2c(=O)cc(-c3ccccc3)oc2c1
CC1OC(c2cccc(C(=O)CCc3ccccc3)c2)CCC1Cl
[CH3]C(=O)Oc1ccc2c(c1)OC(c1ccccc1)CC2
[CH3]Oc1ccccc1C=O
[CH3]Oc1cc(C)ccc1C(C)C
CC=CC(=O)C1=CCCCC1(C)C
ClCc1ccccc1
Fc1c(Cl)cc(Cl)cc1Cl
C=CC(C)(CCC=C(C)C)OC([CH3])=O
O=Cc1ccc(F)cc1
COc1ccc2oc(-c3ccccc3)cc(=O)c2c1O[CH3]
[CH3]C(=O)Oc1ccc(CCC(=O)c2ccccc2OC2CCCC(C)O2)cc1
CC1=CCCC(C)(C)C1C=CC(C)F
[CH3]C(=O)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
Clc1cc(Cl)cc(Cl)c1
[CH3]OC(=O)c1ccccc1F
[CH3]OC(=O)c1cc(OC)cc(OC)c1
Fc1ccc(Cl)c(Cl)c1Cl
[CH3]OC(=O)c1cc2ccc(OC([CH3])=O)cc2oc1=O
[CH3]OC(=O)C=Cc1cc(OC)c(F)c(OC)c1
COc1ccc(-c2cc(=O)c3ccc(O[CH3])cc3o2)cc1
[CH3]C(=O)Oc1ccccc1COC(=O)c1ccccc1
[CH3]OC(=O)C=Cc1cccc(OC)c1
O=C(OCc1ccccc1)c1ccccc1F
O=c1c2ccccc2oc2ccccc12
Clc1ccccc1
[CH3]C(=O)Oc1ccc(C(=O)OC2Cc3ccccc3OC2c2ccccc2)cc1
[CH3]Oc1ccc2c(c1)OCO2
[CH3]C(=O)Oc1c(Cl)cc(Cl)cc1Cl
[CH3]OC(=O)C=Cc1ccc(O[CH3])c(OC)c1
[CH3]C(=O)OC1=C(C)OC(C)C1=O
O=C1CC(c2ccccc2)Oc2cc(F)ccc21
[CH3]C(=O)Oc1ccccc1
COc1cccc(C=CCF)c1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CCCC(=O)O3)C21
O=C(CCc1ccccc1)c1ccccc1
CCC=CC1C(C)=CCC(OC([CH3])=O)C1(C)C
[CH3]Oc1ccc2c(=O)cc(-c3ccccc3)oc2c1
[CH3]OC(=O)c1ccc(O[CH3])cc1
[CH3]OC(=O)C=Cc1ccccc1OC([CH3])=O
[CH3]C(=O)OCC=C(C)CCC=C(C)C
Cc1ccc(C(C)C)c(Cl)c1
[CH3]C(=O)Oc1cc(Cl)c(Cl)cc1Cl
O=C(c1ccccc1)c1ccccc1F
O=C(OC1Cc2ccccc2OC1c1ccccc1)c1ccccc1
O=c1cc(-c2ccccc2)oc2ccccc12
COc1ccc(-c2cc(=O)c3ccc(F)cc3o2)cc1
Clc1ccc(C=Cc2ccccc2)cc1
COc1ccc(Cl)c2c(=O)cc(-c3ccccc3)oc12
[CH3]C(=O)Oc1ccccc1C(=O)OCc1ccccc1
CC1CCC(Cl)C(c2ccc3c(c2)C(=O)CC(c2ccccc2)O3)O1
O=C(c1ccccc1)c1ccc(Cl)cc1
c1ccccc1
[CH3]C(=O)Oc1ccc2oc(=O)ccc2c1
[CH3]C(=O)OC(C)C=CC1C(C)=CC(=O)CC1(C)C
O=Cc1ccccc1Cl
CCc1ccccc1F
CC1=CCC(C(C)(C)F)CC1
[CH3]OC(=O)c1cccc(OC([CH3])=O)c1
[CH3]Oc1ccc(Cl)cc1Cl
[CH3]C(=O)Oc1ccc(-c2cc(=O)c3ccccc3o2)cc1
COc1ccc2oc(=O)ccc2c1
O=c1ccc2ccccc2o1
COc1ccc2oc(-c3ccccc3)cc(=O)c2c1Cl
[CH3]Oc1ccccc1C(=O)c1ccccc1
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC)COC1CCC(F)C(C)O1
[CH3]OC(=O)c1cc(OC)c(O[CH3])c(OC)c1
COc1ccc2oc(-c3ccccc3)cc(=O)c2c1
[CH3]C(=O)Oc1ccc(Cl)cc1Cl
[CH3]C(=O)Oc1cccc2c1C(=O)CC(c1ccccc1)O2
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC)COC1CCC(O[CH3])C(C)O1
O=c1cc(-c2cccc(F)c2)oc2ccccc12
COc1ccc(-c2cc(=O)c3ccc(Cl)cc3o2)cc1
[CH3]OC(=O)C=Cc1ccccc1
[CH3]OC(=O)C=Cc1cc(OC)c(Cl)c(OC)c1
CC(=O)C=CC1=C(C)CCCC1(C)C
CCC=CC1=C(C)C(O[CH3])CCC1(C)C
[CH3]C(=O)OC1CCC(c2cccc(C(=O)CCc3ccccc3)c2)OC1C
O=C1CC(c2ccc(F)cc2)Oc2ccccc21
CC1=CC(=O)C(C)O1
[CH3]OC(=O)C=Cc1cc(OC)cc(OC)c1
O=c1cc(-c2ccccc2)oc2cccc(F)c12
Fc1ccc2c(c1)OCO2
CC1CCCC(c2cccc(C(=O)CCc3ccccc3)c2)O1
[CH3]C(=O)Oc1ccc2c(C)cc(=O)oc2c1
CCC=CC1C(C)=CCCC1(C)C
O=C(c1ccccc1)c1ccc(F)cc1
C=CC(C)CCC=C(C)C
CC(=O)c1ccccc1
CCc1ccccc1Cl
O=c1c(F)c(-c2ccccc2)oc2ccccc12
COc1ccc(-c2cc(=O)c3ccccc3o2)cc1
[CH3]OC(=O)C=Cc1ccc(F)c(OC)c1
O=c1c(Cl)c(-c2ccccc2)oc2ccccc12
[CH3]OC(=O)Cc1cc(=O)oc2ccccc12
O=C(CCc1ccccc1)c1ccc(Cl)cc1
O=C(c1ccccc1)c1ccccc1
C=CC(C)(Cl)CCC=C(C)C
CC1CCCC(Oc2ccccc2C(=O)CCc2ccccc2)O1
[CH3]Oc1cccc2c1C(=O)CC(c1ccccc1)O2
CC(=O)C=CC1=C(C)C(OC([CH3])=O)CCC1(C)C
C(=Cc1ccccc1)c1ccccc1
[CH3]Oc1ccccc1
[CH3]C(=O)Oc1cccc(-c2cc(=O)c3ccccc3o2)c1
O=C1CC(c2ccccc2)Oc2cc(Cl)ccc21
[CH3]Oc1ccc(C2CC(=O)c3ccccc3O2)cc1
COC(=O)c1ccccc1O[CH3]
Clc1cccc(Cl)c1Cl
CCC1OC(C)=C(OC([CH3])=O)C1=O
[CH3]Oc1ccc2c(=O)c3ccccc3oc2c1
[CH3]Oc1cccc2oc(-c3ccccc3)cc(=O)c12
COc1cccc(C2Oc3cc(C4CC(=O)c5ccccc5O4)ccc3OC2C)c1
[CH3]Oc1ccc(CCC(=O)c2ccccc2OC2CCCC(C)O2)cc1
[CH3]OC(=O)C=Cc1ccc(F)cc1
CCc1ccccc1
O=c1cc(-c2ccc(Cl)cc2)oc2ccccc12
[CH3]OC(=O)c1ccc(F)cc1
CC=C(C)CCC=C(C)C
O=c1c2ccccc2oc2cc(Cl)ccc12
[CH3]OC(=O)c1ccccc1
Cc1ccccc1
c1ccc(C2CCc3ccccc3O2)cc1
[CH3]OC(=O)C=C(C)C=CC1(OC([CH3])=O)C(C)=CC(=O)CC1(C)C
O=c1cc(-c2ccccc2)oc2cc(F)ccc12
O=c1cc(-c2cccc(Cl)c2)oc2ccccc12
[CH3]Oc1ccc(-c2cc(=O)c3ccccc3o2)cc1
C=CC(C)(CCC=C(C)C)O[CH3]
[CH3]Oc1cccc(C2CC(=O)c3ccccc3O2)c1
[CH3]C(=O)Oc1cc(Cl)ccc1Cl
O=c1ccc2cc3ccoc3cc2o1
[CH3]OC(C)C=CC1C(C)=CCCC1(C)C
Clc1ccc(Cl)cc1
CC=Cc1cccc(OC)c1
O=c1ccc2c(Cl)c3ccoc3cc2o1
[CH3]C(=O)Oc1c(-c2ccccc2)oc2ccccc2c1=O
O=C(CCc1ccccc1)c1ccccc1F
[CH3]Oc1ccc(C2CC(=O)c3cc(C4CCCC(C)O4)ccc3O2)cc1
O=c1c(-c2ccccc2)coc2cc(F)ccc12
CC(C)=CCCC(C)=CCF
COc1cccc2c(=O)cc(-c3ccccc3)oc12
COC(=O)c1ccccc1
Clc1ccccc1Cl
O=C(Cc1ccccc1)c1ccccc1F
[CH3]OC(=O)Cc1cc(=O)oc2cc(Cl)ccc12
CC1CCC(F)C(c2cccc(C(=O)CCc3ccccc3)c2)O1
[CH3]C(=O)Oc1ccccc1C(=O)CCc1ccccc1
[CH3]C(=O)Oc1ccc(Cl)cc1
Cc1cc(=O)oc2cc(Cl)ccc12
CCC1OC(C)=CC1=O
Clc1ccc(Cl)c(Cl)c1
CC1=CCC(C(C)C)CC1
[CH3]OC(C)C=CC1C(C)=CC(=O)CC1(C)C
[CH3]Oc1ccccc1C
O=C(C=CC1C=CC=CC1)c1ccccc1
[CH3]OC1CCC(C)(C)C(C=CC(C)=O)=C1C
O=c1cc(-c2ccccc2)oc2cc(Cl)ccc12
[CH3]Oc1ccccc1C(C)=O
C=CCc1ccc(F)c(OC)c1
CC(C)=CCCC(C)=CCCl
Cc1cc(=O)oc2ccccc12
[CH3]Oc1ccc2c(=O)cc(-c3ccccc3)oc2c1OC
Cc1ccc(C(C)C)cc1
[CH3]Oc1ccccc1COC(=O)c1ccccc1
[CH3]C(=O)Oc1ccc(-c2coc3ccccc3c2=O)cc1
O=C1c2ccccc2OC(c2ccccc2)C1Cl
CCC=CC1=C(C)C(F)CCC1(C)C