MDS_07
MDS_08
RotatableBondCount
BondStereoCount
MaxAbsPartialCharge
NumHeterocycles
NumAromaticRings
FractionCSP3
Eccentricity
NPR2
oxime
COO2
phenol
NH2
Imine
hdrzine
hdrzone
nitroso
azo
diazo
azide
priamide
amidine
guanido
imide
isocyan
isothiocyan
thiocyan
sulfone
sulfonamd
prisulfonamd
barbitur
urea
term_acetylene
thiophene
thiazole
oxazole
piperzine
morpholine
tetrazole
unbrch_alkane
phos_acid
phos_ester
nitro_arom_nonortho
dihydropyridine
phenol_noOrthoHbond
benzodiazepine
Ndealkylation2
alkyl_carbamate
HOCCN
PackingDensity
