TPSA
HBondDonorCount
MinPartialCharge
MaxAbsPartialCharge
NumRings
NumLipinskiHBD
NumAromaticCarbocycles
Asphericity
NPR1
SpherocityIndex
VanDerWaalsVolume
oxime
COO
phenol
Imine
nitrile
hdrzine
hdrzone
nitroso
N_O
nitro
azo
diazo
azide
amidine
guanido
imide
isocyan
isothiocyan
thiocyan
sulfide
C_S
sulfone
sulfonamd
prisulfonamd
barbitur
urea
term_acetylene
thiophene
thiazole
oxazole
pyridine
piperzine
morpholine
lactone
tetrazole
unbrch_alkane
phos_acid
phos_ester
nitro_arom_nonortho
dihydropyridine
Al_OH_noTert
benzodiazepine
para_hydroxylation
Ndealkylation2
alkyl_carbamate
ketone_Topliss
HOCCN
coumarin
