MDS_01
MDS_02
MDS_03
MDS_04
MDS_05
MDS_06
MDS_07
MDS_08
MDS_09
MDS_10
MDS_11
MDS_12
SESA
MolecularWeight
TPSA
Complexity
Charge
HBondDonorCount
HBondAcceptorCount
RotatableBondCount
HeavyAtomCount
AtomStereoCount
BondStereoCount
NumValenceElectrons
NumHeteroatoms
MinPartialCharge
MaxPartialCharge
MinAbsPartialCharge
MaxAbsPartialCharge
HallKierAlpha
LabuteASA
NumRings
NumAmideBonds
NumBridgeheadAtoms
NumHeterocycles
NumLipinskiHBA
NumLipinskiHBD
NumSpiroAtoms
NumAliphaticRings
NumAliphaticCarbocycles
NumAliphaticHeterocycles
NumAromaticRings
NumAromaticCarbocycles
NumAromaticHeterocycles
NumSaturatedCarbocycles
NumSaturatedHeterocycles
NumSaturatedRings
FractionCSP3
Eccentricity
Asphericity
InertialShapeFactor
NPR1
NPR2
SpherocityIndex
RadiusOfGyration
MolLogP
MolMR
HeavyAtomCount_2
VanDerWaalsVolume
SASA
C_O
C_O_noCOO
Al_OH
Ar_OH
methoxy
oxime
ester
Al_COO
Ar_COO
COO
COO2
ketone
ether
phenol
aldehyde
quatN
NH2
NH1
NH0
Ar_N
Ar_NH
aniline
Imine
nitrile
hdrzine
hdrzone
nitroso
N_O
nitro
azo
diazo
azide
amide
priamide
amidine
guanido
Nhpyrrole
imide
isocyan
isothiocyan
thiocyan
halogen
alkyl_halide
sulfide
SH
C_S
sulfone
sulfonamd
prisulfonamd
barbitur
urea
term_acetylene
imidazole
furan
thiophene
thiazole
oxazole
pyridine
piperdine
piperzine
morpholine
lactam
lactone
tetrazole
epoxide
unbrch_alkane
bicyclic
benzene
phos_acid
phos_ester
nitro_arom
nitro_arom_nonortho
dihydropyridine
phenol_noOrthoHbond
Al_OH_noTert
benzodiazepine
para_hydroxylation
allylic_oxid
aryl_methyl
Ndealkylation1
Ndealkylation2
alkyl_carbamate
ketone_Topliss
ArN
HOCCN
primary_alcohol
secondary_alcohol
tertiary_alcohol
coumarin
thiophenol
SolventExcludedVolume
VoidVolume
PackingDensity
